<?php

return [
    'tasks_list' => 'Tasks List',
    'tasks_completed' => 'Tasks Completed',
    'status' => 'Status',
    'all' => 'All',
    'pending' => 'Pending',
    'in_progress' => 'Progress',
    'completed' => 'Completed',
    'priority' => 'Priority',
    'low' => 'Low',
    'normal' => 'Normal',
    'high' => 'High',
    'in_progress_tasks' => 'In Progress',
    'completed_tasks' => 'Completed',
    'pending_tasks' => 'Pending',
    'add_task' => 'Add Task',
    'export_excel' => 'Export Excel',
    'search' => 'Search...',
    'task_id' => 'Task ID',
    'title' => 'Title',
    'description' => 'Description',
    'created_by' => 'Created By',
    'due_date' => 'Due Date',
    'project' => 'Project',
    'actions' => 'Actions',
    'delete_confirmation' => 'Are you sure you want to delete this task? If yes, click OK. If no, click Cancel.',
    'archive_confirmation' => 'Are you sure you want to archive this task? If yes, click OK. If no, click Cancel.',

    'image' => 'Image',
    'name' => 'Name',
    'email' => 'Email',
    'campany_name' => 'Company Name',
    'add' => 'Add',
    //

    'close_sidebar' => 'Close sidebar',
    'task_management' => 'Task Management',
    'pages' => 'Pages',
    'dashboard' => 'Dashboard',
    'main' => 'Main',
    'analytics' => 'Analytics',
    'fintech' => 'Fintech',
    'tasks' => 'Tasks',
    'list' => 'List',
    'new_task' => 'New Task',
    'completed_task' => 'Completed Task',
    'archive_task' => 'Archive Task',
    'employers' => 'Employers',
    'list_employers' => 'List Employers',
    'new_employer' => 'New Employer',
    'projects' => 'Projects',
    'list_projects' => 'List Projects',
    'new_project' => 'New Project',
    'settings' => 'Settings',
    'my_account' => 'My Account',
    'sign_out' => 'Sign Out',
    'expand_collapse_sidebar' => 'Expand / collapse sidebar',
    'changer_Langue'=>'Change language',
    'Arabe'=>'Arabe',
    'english'=>'English',
    'administrator'=>'Administrator',

    'add_employer' => 'Add Employer',
    'export_excel' => 'Export to Excel',
    'employer_id' => 'Employer ID',
    'image' => 'Image',
    'name' => 'Name',
    'email' => 'Email',
    'company_name' => 'Company Name',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'view' => 'View',
    'delete' => 'Delete',
    'confirm_delete' => 'Are you sure you want to delete this employer? If yes, click OK. If no, click Cancel.',
    'employer_list' => 'Employer List',


];
