<?php

return [
    'tasks_list' => 'قائمة المهام',
    'tasks_completed' => 'المهام المكتملة',
    'status' => 'الحالة',
    'all' => 'الكل',
    'pending' => 'قيد الانتظار',
    'in_progress' => 'قيد التنفيذ',
    'completed' => 'مكتملة',
    'priority' => 'الأولوية',
    'low' => 'منخفضة',
    'normal' => 'عادية',
    'high' => 'مرتفعة',
    'in_progress_tasks' => 'المهام قيد التنفيذ',
    'completed_tasks' => 'المهام المكتملة',
    'pending_tasks' => 'المهام قيد الانتظار',
    'add_task' => 'إضافة مهمة',
    'export_excel' => 'تصدير إلى Excel',
    'search' => 'بحث...',
    'task_id' => 'رقم المهمة',
    'title' => 'العنوان',
    'description' => 'الوصف',
    'created_by' => 'تم الإنشاء بواسطة',
    'due_date' => 'تاريخ الاستحقاق',
    'project' => 'المشروع',
    'actions' => 'الإجراءات',
    'delete_confirmation' => 'هل أنت متأكد أنك تريد حذف هذه المهمة؟ إذا نعم، اضغط OK. إذا لا، اضغط Cancel.',
    'archive_confirmation' => 'هل أنت متأكد أنك تريد أرشفة هذه المهمة؟ إذا نعم، اضغط OK. إذا لا، اضغط Cancel.',

    //
    'image' => 'صورة',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'campany_name' => 'اسم الشركة',
    'add' => 'إضافة',

    'close_sidebar' => 'إغلاق الشريط الجانبي',
    'task_management' => 'إدارة المهام',
    'pages' => 'الصفحات',
    'dashboard' => 'لوحة التحكم',
    'main' => 'الرئيسية',
    'analytics' => 'تحليلات',
    'fintech' => 'التكنولوجيا المالية',
    'tasks' => 'المهام',
    'list' => 'قائمة',
    'new_task' => 'مهمة جديدة',
    'completed_task' => 'المهام المكتملة',
    'archive_task' => 'أرشيف المهام',
    'employers' => 'الموظفون',
    'list_employers' => 'قائمة الموظفين',
    'new_employer' => 'موظف جديد',
    'projects' => 'المشاريع',
    'list_projects' => 'قائمة المشاريع',
    'new_project' => 'مشروع جديد',
    'settings' => 'الإعدادات',
    'my_account' => 'حسابي',
    'sign_out' => 'تسجيل الخروج',
    'expand_collapse_sidebar' => 'توسيع / طي الشريط الجانبي',
    'changer_Langue'=>'تغيير اللغة',
    'Arabe'=>'عربي',
    'english'=>'إنجليزي',
    'administrator'=>'مدير',

    'add_employer' => 'إضافة صاحب عمل',
    'export_excel' => 'تصدير إلى Excel',
    'employer_id' => 'رقم معرّف العامل',
    'image' => 'الصورة',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'company_name' => 'اسم الشركة',
    'actions' => 'الإجراءات',
    'edit' => 'تحرير',
    'view' => 'عرض',
    'delete' => 'حذف',
    'confirm_delete' => 'هل أنت متأكد أنك تريد حذف هذا العامل؟ إذا كنت متأكدًا، انقر على موافق. إذا كنت غير متأكد، انقر على إلغاء.',
    'employer_list' => 'قائمة أصحاب العمل',

];
